<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 2</title>
    <style>
          table {
    width: 20%;
    border-collapse: collapse;
    }
    th, td {
        padding-left: 8px;
        text-align: left;
    }
    .row1 {
        background-color: rgb(93, 181, 66);

    }

    .row2 {
        background-color: rgb(62, 133, 255);

    }
    .row3 {
        background-color: rgb(202, 223, 195);

    }
    .row4 {
        background-color: rgb(224, 255, 51);

    }

    .row5 {
        background-color: rgb(242, 252, 239);

    }

    .row6 {
        background-color: rgb(255, 0, 0);

    }
    .row7 {
        background-color: rgb(0, 146, 49);

    }


    </style>
  
</head>

<body>
   
        <p1>Tugas 1</p1>
        <table border=1>
            <tr class="row1">
                <th>Nama</th>
                <th>Usia</th>
            </tr>
           <tr class="row3">
                <td>Jamilah
                    <td>17       
            </tr> 
            <tr class="row5">
                <td>Citra Lestari  <td class="row7"> 20 </td>

            </tr> 
          
            <tr class="row3">
                <td>Ahmad Dhani
                    <td>45       
            </tr> 

        </table>
        <br>
        <p1>Tugas 2</p1>
        <table border=1>
            <tr class="row2">
                <th>Nama</th>
                <th>Usia</th>
            </tr>
           <tr class="row3">
                <td>Jamilah
                    <td>17       
            </tr> 
            <tr class="row4">
                <td>Citra Lestari  <td class="row5"> 20 </td>

            </tr> 
          
            <tr class="row3">
                <td>Ahmad Dhani
                    <td class="row6">45       
            </tr> 


        </table>
    
    
</body>
</html>